<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  OUTPUT of LIVE Camera Feed  -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="camera" />

    <!--  displays last frame when classification is halted  -->
    <ImageView
        android:id="@+id/frozen_preview"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!--  for toning down the view finder as it has no 'alpha' property  -->
    <FrameLayout
        android:id="@+id/camera_dimmed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/black"
        android:alpha="0" />

    <!--  TOGGLE TO SWITCH DETECTION MODES  -->
    <include layout="@layout/btn_detection_mode" />

    <!--  focus circle  -->
    <ImageView
        android:id="@+id/focus_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:src="@drawable/focus_circle"
        tools:ignore="ContentDescription"/>

    <!--  play icon  -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:alpha="0.75"
        android:src="@drawable/ic_baseline_play_arrow_80"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <!--  BOTTOM SHEET  -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_classification_bottom_sheet_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:background="@drawable/rounded_corners"
        app:behavior_hideable="false"
        app:behavior_peekHeight="140dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/activity_classification_bottom_sheet" />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>