<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_finder_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFinder">

    <!--  OUTPUT of LIVE Camera Feed  -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--  displays last frame when classification is halted  -->
    <ImageView
        android:id="@+id/frozen_preview"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!--  for toning down the view finder as it has no 'alpha' property  -->
    <RelativeLayout
        android:id="@+id/camera_dimmed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#000"
        android:alpha="0" />

    <!--  TOGGLE TO SWITCH DETECTION MODES  -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/detectionModeToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        app:checkedButton = "@+id/btn_classification"
        app:singleSelection="true"
        app:selectionRequired="true"
        >
        <Button
            android:id="@+id/btn_classification"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/image_classification"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeWidth="0dp"
            app:shapeAppearance="@style/Rounded"
            android:backgroundTint="@color/whiteSlightlyTransparent"
            android:fontFamily="sans-serif-light"

        />
        <Button
            android:id="@+id/btn_detection"
            android:text="@string/object_detection"
            style="@style/MaterialButtonToggleGroupStyle"
            app:strokeWidth="0dp"
            app:shapeAppearance="@style/Rounded"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!--  CONTAINER FOR DETECTION FOCUS CIRCLE AND PLAY ICON  -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <!--  play icon  -->
        <!--  FIXME: play button is slightly off center when fade-in starts -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:alpha="0.75"
            android:layout_centerInParent="true"
            android:tint="#fff"
            android:src="@drawable/ic_baseline_play_arrow_80"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <!--  focus circle  -->
        <ImageView
            android:id="@+id/focus_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:alpha="0.5"
            android:src="@drawable/focus_circle"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>
    <!--  END OF LAYER 1  -->

    <!--  BOTTOM SHEET aka LAYER 2  -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:background="@drawable/rounded_corners"
            app:behavior_hideable="false"
            app:behavior_peekHeight="140dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include layout="@layout/view_finder_bottom_sheet" />
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--  END of BOTTOM SHEET  -->
</RelativeLayout>