<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ModelSelectorFragment">


    <RadioGroup
        android:id="@+id/modelSelector_RadioGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    ROW 1
                hardcoded, so that the app works,
                even when there are no custom models    -->
        <RadioButton
            android:id="@+id/radioButton_SimpleNet"
            android:buttonTint="@color/colorPrimary"
            android:text="CNN"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Accuracy: 32.0%"/>

        <android.widget.Button
            android:id="@+id/model.tflite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/button_custom"
            android:tag="model.tflite"
            android:text="@string/download"
            android:enabled="false"
            android:textSize="11sp" />

        <!--    ROW 2, 3 ... will be inserted here programmatically    -->

    </RadioGroup>

</LinearLayout>