<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewFinder">


    <!--  WRAPPER for MENU BAR  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#000"
        android:layoutDirection="ltr"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--    TODO: https://www.youtube.com/watch?v=Z1w3y0saKjY    -->
<!--    TODO: create custom buttons with visual states    -->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_rotate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_cached_30"
            android:tint="#fff"
            android:background="@null"

            android:layout_marginStart="16dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_flash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_flash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_flash_on_30"
            android:tint="#fff"
            android:background="@null"



            android:layout_marginStart="18dp"

            app:layout_constraintStart_toEndOf="@id/btn_rotate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--    launches the image validator (live vs converted)    -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_validate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_aspect_ratio_30"
            android:tint="#fff"
            android:background="@null"
            android:layout_marginStart="18dp"

            app:layout_constraintStart_toEndOf="@id/btn_flash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_settings_30"
            android:tint="#fff"
            android:background="@null"

            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--  OUTPUT of LIVE Camera Feed  -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#000"

        app:layout_constraintTop_toBottomOf="@+id/menu_bar"
        app:layout_constraintBottom_toTopOf="@+id/wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!--  WRAPPER for RESULTS  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layoutDirection="ltr"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFinder"
        app:layout_constraintBottom_toTopOf="@+id/modelSelector_wrapper">

        <!--  SUGGESTIONS -->
        <TextView
            android:id="@+id/suggestions"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Suggestions"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textColor="#444"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resultRow1"
            app:layout_constraintTop_toTopOf="parent"/>


        <!--  RESULT ROW 1  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultRow1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestions"
            app:layout_constraintBottom_toTopOf="@+id/resultRow2">

            <TextView
                android:id="@+id/no1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="0dp"
                android:text="1:"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="24dp"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toEndOf="@+id/no1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/confidence1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"

                android:textSize="14sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--  RESULT ROW 2  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultRow2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultRow1"
            app:layout_constraintBottom_toTopOf="@+id/resultRow3">

            <TextView
                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="0dp"
                android:text="2:"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="24dp"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toEndOf="@+id/no2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/confidence2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"

                android:textSize="14sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  RESULT ROW 3  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultRow3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultRow2"
            app:layout_constraintBottom_toTopOf="@+id/time">

            <TextView
                android:id="@+id/no3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="0dp"
                android:text="3:"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="24dp"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toEndOf="@+id/no3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/confidence3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"

                android:textSize="14sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>




        <!--    TIME    -->
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#ccc"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultRow3"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  MODEL SELECTOR  -->
    <!--  WRAPPER for MENU BAR  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modelSelector_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:layoutDirection="ltr"
        android:orientation="vertical"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        >


        <HorizontalScrollView
            android:id="@+id/modelSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"

            >

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MobileNet Float"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MobileNet Quantized"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MobileNet Float"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MobileNet Quantized"/>
            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



<!--    TODO das hier durch ein eigenes XML-Element austauschen! -->

    <androidx.cardview.widget.CardView
        android:id="@+id/SettingsOverlay"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:animateLayoutChanges="true"

        android:visibility="gone"

        app:cardBackgroundColor="#333"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <include layout="@layout/settings_overlay"/>

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>