<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".ViewFinder">

    <!--
        the structure of this layout is fairly complex;

        the basic idea is that we have multiple layers that are stacked on top of each other;
        I couldn't think of a more simple structured approach, so here we are ...

        the very first 'linear layout' block is the background layer; it contains:
          - menu bar and arrow button
          - camera feed preview window
          - spacer at the bottom with the same height as the bottom sheet

        the bottom sheet within the 'coordinate layout' is the second layer

        the foremost layer is another 'constraint layout' that contains the settings overlay
      -->

    <LinearLayout
        android:id="@+id/layer1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--  WRAPPER for MENU BAR  -->
        <LinearLayout
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="40dp"
            android:background="#000"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_show_hide_settings_overlay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_30"
                android:tint="#ddd" />
        </LinearLayout>

        <!--  middle wrapper  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middle_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <!--  OUTPUT of LIVE Camera Feed  -->
            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--  for toning down the view finder as it has no 'alpha' property  -->
            <LinearLayout
                android:id="@+id/view_finder_shaddow"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:animateLayoutChanges="true"
                android:alpha="0" />

            <!--  FOCUS CIRCLE  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="102dp"
                android:layout_height="102dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--  focus circle  -->
                <ImageView
                    android:id="@+id/focus_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:alpha="0.5"
                    android:src="@drawable/focus_circle"
                    tools:ignore="ContentDescription" />

                <!--  play icon  -->
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_play"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_play_arrow_80"
                    android:tint="#fff"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--  this is a spacer for aligning the view finder  -->
        <LinearLayout
            android:id="@+id/bottom_spacer"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_height="130dp"
            android:minHeight="130dp"
            android:background="#000">
        </LinearLayout>

    </LinearLayout>
    <!--  END OF LAYER 1  -->




    <!--  BOTTOM SHEET aka LAYER 2  -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/results_component"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <!--  SETTINGS OVERLAY aka LAYER 3  -->
    <!--  will be positioned above all other elements;
          therefore needs to be the very last layout element in this xml  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/SettingsOverlay"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:cardBackgroundColor="#333"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/settings_overlay" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>