<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewFinder">

    <!--  OUTPUT des LIVE Camera Feed  -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#000"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--  WRAPPER für die RESULTS  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layoutDirection="ltr"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--  SUGGESTIONS -->
        <TextView
            android:id="@+id/suggestions"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Suggestions"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textColor="#444"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resultRow1"
            app:layout_constraintTop_toTopOf="parent"/>


        <!--  RESULT ROW 1  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultRow1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestions"
            app:layout_constraintBottom_toTopOf="@+id/resultRow2">

            <TextView
                android:id="@+id/no1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="0dp"
                android:text="1:"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="24dp"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toEndOf="@+id/no1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/confidence1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"

                android:textSize="14sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--  RESULT ROW 2  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultRow2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultRow1"
            app:layout_constraintBottom_toTopOf="@+id/resultRow3">

            <TextView
                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="0dp"
                android:text="2:"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="24dp"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toEndOf="@+id/no2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/confidence2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"

                android:textSize="14sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  RESULT ROW 3  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultRow3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultRow2"
            app:layout_constraintBottom_toTopOf="@+id/time">

            <TextView
                android:id="@+id/no3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="0dp"
                android:text="3:"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="24dp"
                android:textAlignment="textStart"
                android:textSize="14sp"

                app:layout_constraintStart_toEndOf="@+id/no3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/confidence3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"

                android:textSize="14sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>





        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#ccc"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultRow3"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>