<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"

    android:background="@drawable/rounded_corners">


    <!--  DRAG INDICATOR of bottom sheet  -->
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:src="@drawable/ic_spacer"
        tools:ignore="ContentDescription" />



    <!--  HEADING of bottom sheet  -->
    <TextView
        android:id="@+id/suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/suggestions"
        android:textSize="20sp"
        android:textColor="#444" />


    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:text="@string/waiting_for_image"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actual_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!--  RESULTS row 1  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/no1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:text="1:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/no1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/confidence1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  RESULTS row 2  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:text="2:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/no2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/confidence2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  RESULTS row 3  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/no3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:text="3:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/description3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/no3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/confidence3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  RESULTS row 4  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/no4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:text="4:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/description4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/no4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/confidence4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  RESULTS row 5  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/no5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:text="5:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/description5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/no5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/confidence5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--  time  -->
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="#ccc"
        android:text="@string/not_available"/>




    <!--  horizontal separator  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DBDCE0"
        android:layout_marginVertical="16dp"/>



    <!--  MODEL HEADING  -->
    <TextView
        android:id="@+id/model_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/model"
        android:textSize="16sp"
        android:textColor="#444" />

    <RadioGroup
        android:id="@+id/modelSelector_RadioGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    ROW 1    -->
        <RadioButton
            android:id="@+id/radioButton1"
            android:buttonTint="@color/colorPrimary"
            android:text="Float MobileNet"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Top-5 accuracy: 89.9%"/>

        <!--    ROW 2    -->
        <RadioButton
            android:id="@+id/radioButton2"
            android:buttonTint="@color/colorPrimary"
            android:text="Quantized MobileNet"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Top-5 accuracy: 89.0%"/>

        <!--    ROW 3    -->
        <RadioButton
            android:id="@+id/radioButton3"
            android:buttonTint="@color/colorPrimary"
            android:text="Float EfficientNet"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Top-5 accuracy: xx%"/>

        <!--    ROW 4    -->
        <RadioButton
            android:id="@+id/radioButton4"
            android:buttonTint="@color/colorPrimary"
            android:text="Quantized EfficientNet"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Top-5 accuracy: xx%"/>

        <!--    ROW 5    -->
        <RadioButton
            android:id="@+id/radioButton5"
            android:buttonTint="@color/colorPrimary"
            android:text="Inception Net V1"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Top-5 accuracy: 89.8%"/>

        <!--    ROW 6    -->
        <RadioButton
            android:id="@+id/radioButton6"
            android:buttonTint="@color/colorPrimary"
            android:text="Inception Net V1 (TF-Slim self-converted)"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Top-5 accuracy: 89.8%"/>

    </RadioGroup>





    <!--  horizontal separator  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DBDCE0"
        android:layout_marginVertical="16dp"/>


    <!--  SETTINGS HEADING  -->
    <TextView
        android:id="@+id/settings_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/other_settings"
        android:textSize="16sp"
        android:paddingBottom="4dp"
        android:textColor="#444" />


    <!-- 'number of threads' selector -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="14sp"
            android:text="Thread number"/>

        <androidx.appcompat.widget.AppCompatImageButton
            app:layout_constraintEnd_toStartOf="@+id/tv_threads"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_threads_minus"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_remove_circle_30"
            android:tint="@color/colorPrimary"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            app:layout_constraintEnd_toStartOf="@+id/btn_threads_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_threads"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="3"/>

        <androidx.appcompat.widget.AppCompatImageButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_threads_plus"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_add_circle_30"
            android:tint="@color/colorPrimary"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    <!-- 'processing unit' selector -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="14sp"
            android:text="Processing unit"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_processing_unit"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_CPU"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_GPU"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPU"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_NNAPI"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NNAPI"/>

        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>