<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:padding="20dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--

        INFO

        Android only applies the 'only one choice at a time' behaviour to RadioButtons
        that are direct children of a parent RadioGroup.

        For that reason, we need this rather unusual layout structure...

      -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Model"/>

    <RadioGroup
        android:id="@+id/modelSelector_RadioGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">


        <!--    ROW 1    -->
        <RadioButton
            android:id="@+id/radioButton1"
            android:buttonTint="@color/colorPrimary"
            android:text="Float MobileNet"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Top-5 accuracy: 89.9%"/>

        <!--    ROW 2    -->
        <RadioButton
            android:id="@+id/radioButton2"
            android:buttonTint="@color/colorPrimary"
            android:text="Quantized MobileNet"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Top-5 accuracy: 89.0%"/>

        <!--    ROW 3    -->
        <RadioButton
            android:id="@+id/radioButton3"
            android:buttonTint="@color/colorPrimary"
            android:text="Float EfficientNet"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Top-5 accuracy: xx%"/>

        <!--    ROW 4    -->
        <RadioButton
            android:id="@+id/radioButton4"
            android:buttonTint="@color/colorPrimary"
            android:text="Quantized EfficientNet"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Top-5 accuracy: xx%"/>

        <!--    ROW 5    -->
        <RadioButton
            android:id="@+id/radioButton5"
            android:buttonTint="@color/colorPrimary"
            android:text="Inception Net V1"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_marginStart="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="-10dp"
            android:text="Top-5 accuracy: 89.8%"/>

    </RadioGroup>





    <!-- 'number of threads' selector -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="5dp">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Thread number"/>

        <androidx.appcompat.widget.AppCompatImageButton
            app:layout_constraintEnd_toStartOf="@+id/tv_threads"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_threads_minus"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_remove_circle_30"
            android:tint="#fff"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            app:layout_constraintEnd_toStartOf="@+id/btn_threads_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_threads"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="3"/>

        <androidx.appcompat.widget.AppCompatImageButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_threads_plus"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_add_circle_30"
            android:tint="#fff"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    <!-- 'processing unit' selector -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Processing unit"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_processing_unit"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_CPU"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_GPU"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPU"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_NNAPI"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NNAPI"/>

<!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->

        </com.google.android.material.chip.ChipGroup>



<!--        <androidx.appcompat.widget.AppCompatImageButton-->

<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->

<!--            android:layout_gravity="center"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/ic_baseline_remove_circle_30"-->
<!--            android:tint="#fff"-->
<!--            android:background="@null"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- small action bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="5dp">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="More"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_rotate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_cached_30"
            android:tint="#fff"
            android:background="@null"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/btn_flash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_flash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_flash_on_30"
            android:tint="#fff"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_validate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--    launches the image validator (live vs converted)    -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_validate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_aspect_ratio_30"
            android:tint="#fff"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_settings_30"
            android:tint="#fff"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textColor="#888"
        android:textSize="12sp"
        android:text="Version 0.1"/>



</LinearLayout>