\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={122}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={138}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={150}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{xi}{section*.5}\protected@file@percent }
\BKM@entry{id=4,dest={706172742E31},srcline={174}}{496E74726F64756374696F6E20616E64204261636B67726F756E64}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Background}{1}{part.1}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={175}}{496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={179}}{54697073}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={180}}{486F7720746F204465736372696265}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E32},srcline={212}}{486F7720746F2051756F7465}
\citation{gratl17task}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E33},srcline={225}}{486F7720746F204D617468}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tips}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How to Describe}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}How to Quote}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}How to Math}{2}{subsection.1.1.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={237}}{456E7669726F6E6D656E7473}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={239}}{486F7720746F20466967757265}
\citation{gratl17task}
\citation{gratl17task}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={290}}{486F7720746F20416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Environments}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to Figure}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example Figure}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleLabel1}{{1.1}{3}{Example Figure}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure with tikz}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exampleLabel2}{{1.2}{3}{Figure with tikz}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subfigures}{3}{section*.9}\protected@file@percent }
\newlabel{fig:example-image-a}{{1.3a}{3}{example-image-a\relax }{figure.caption.10}{}}
\newlabel{sub@fig:example-image-a}{{a}{3}{example-image-a\relax }{figure.caption.10}{}}
\newlabel{fig:example-image-b}{{1.3b}{3}{example-image-b\relax }{figure.caption.10}{}}
\newlabel{sub@fig:example-image-b}{{b}{3}{example-image-b\relax }{figure.caption.10}{}}
\newlabel{fig:example-image-c}{{1.3c}{3}{example-image-c\relax }{figure.caption.10}{}}
\newlabel{sub@fig:example-image-c}{{c}{3}{example-image-c\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces One caption to describe them all.\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How to Algorithm}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{algo:for}{{2}{4}{How to Algorithm}{AlgoLine.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bogosort}}{4}{algocf.1}\protected@file@percent }
\newlabel{algo:example}{{1}{4}{How to Algorithm}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces some description what is happening\relax }}{4}{figure.caption.11}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E33},srcline={332}}{486F7720746F20436F6465}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E34},srcline={343}}{486F7720746F205461626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}How to Code}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{code:runner}{{1.1}{5}{General form of a typical runner() function}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}General form of a typical runner() function.}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}How to Table}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Some Table}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:example}{{1.1}{5}{Some Table}{table.caption.12}{}}
\BKM@entry{id=15,dest={706172742E32},srcline={359}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\numberline {II}Appendix}{6}{part.2}\protected@file@percent }
\BKM@entry{id=16,dest={617070656E6469782E41},srcline={360}}{536F6D65206D6F7265207374756666}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some more stuff}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{literature}
\BKM@entry{id=17,dest={636861707465722A2E3135},srcline={1}}{4269626C696F677261706879}
\bibcite{gratl17task}{Gra17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.24664pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.4133pt}
